.container {
  display: grid;
  grid-template-rows: 50% 50%;
}

.chart {
  grid-area: 1/1/2/2;
}

.transactionItems {
  display: flex;
  margin: 1.2em;
  border: 0.5px solid black;
  padding: 0.5em;
  border-radius: 15px;
  box-shadow: 0px 0px 1px 1px;
  font-size: 1.3em;


}

.transactionItems #expense{
  margin-left: auto;
  color: darkred;
}

.transactionItems #income{
  margin-left: auto;
  color: darkgreen;
}

.data {
  grid-area: 2/1/3/2;
  overflow: auto;
}

.data::-webkit-scrollbar {
  display: none;
}
